.container {
  display: block;
  margin: 0;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
}

h3 {
  font-weight: bold;
  font-size: 45px;
}

.container-head {
  margin: auto;
}
@media (min-width: 768px) {
  .container-head {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .head-section {
    width: 30%;
    position: relative;
    top: 40px;
  }
}

.section-intro {
  font-weight: bold;
}

.images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70%;
  width: 100%;
  padding: 30px;
}
@media (min-width: 768px) {
  .images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}

img {
  height: 200px;
  width: 150px;
}

.image-2 {
  position: relative;
  top: 50px;
}

.image-4 {
  position: relative;
  top: 50px;
}
@media (min-width: 768px) {
  .image-4 {
    position: static;
  }
}

.image-6 {
  position: relative;
  top: 50px;
}
@media (min-width: 768px) {
  .image-6 {
    position: static;
  }
}

@media (min-width: 768px) {
  .image-5 {
    position: relative;
    top: 50px;
  }
}

.positions {
  position: relative;
  bottom: 110px;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  text-transform: uppercase;
  font-size: 10px;
}

.name {
  text-transform: capitalize;
  font-weight: bold;
  position: relative;
  bottom: 20px;
}

footer {
  position: relative;
  bottom: 0;
  font-weight: lighter;
  text-align: center;
  margin-top: 50px;
  color: darkgray;
}/*# sourceMappingURL=index.css.map */